PORT=8080

MYSQL_DBNAME=nextjs_app_router_bff_sample
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_HOST=db
MYSQL_PORT=3306
DB_DEBUG_MODE=true

JWT_TOKEN_KEY=fFvJbscUVylR2at1a9b353F0JyuzG+6FYNcsHVATVHdA9yul43jZrXF
